# Path: ./.env

# Testnet environment variables
IS_TESTNET=true

# network name
NETWORK_MODE=bnb_testnet # bnb_testnet, bnb_mainnet

EVM_WALLET_ADDRESS=0x0E23D4C4A0BCeC36ee6d31484054F08bDA54D95F # public wallet address
EVM_PRIVATE_KEY=db544f6b1484455b64246ac3f566a0acbf8a9161796974404af14ce8882ef025 # wallet private key
UNISWAP_PRICE_MULTIPLIER=0.9 # Multiplier value for the current Uniswap exchange price.
EXCHANGE_LIMIT=1 # limit amount of exhcnage to xxx% of current balance